#server port
PORT = 6000

#mongo url
MONGO_URI =mongodb://localhost:27017/spin-game

# twilio cred
TWILIO_NUMBER = 
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =

recoverycode = 

# jwt secret
JWT_SECRET_KEY = 